<!DOCTYPE html>
<html>
  <head>
    <title>Dragon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container d-flex flex-column align-items-center p-5">
      <canvas id="gl-canvas" class="" width="1024" height="512"> </canvas>
      <div class="container d-flex m-1px justify-content-center p-1 m-5">
        <label class="input-group">
          <p>Object Select:</p>
          <select id="object" name="object">
            <option value="0">Head</option>
            <option value="1">Lower Jaw</option>
            <option value="2">Neck</option>
            <option value="3">Body 1</option>
            <option value="4">Body 2</option>
            <option value="5">Body 3</option>
            <option value="6">Body 4</option>
            <option value="7">Body 5</option>
          </select>
        </label>
      <label class="input-group" id="slidercontainer">
        X Rotation
        <input
          id="xRotation"
          type="range"
          min="-360"
          max="360"
          step="1"
          value="0"
        />
      </label>
      <label class="input-group" id="slidercontainer">
        Y Rotation
        <input
          id="yRotation"
          type="range"
          min="-360"
          max="360"
          step="1"
          value="0"
        />
      </label>
      <label class="input-group" id="slidercontainer">
        Z Rotation
        <input
          id="zRotation"
          type="range"
          min="-360"
          max="360"
          step="1"
          value="0"
        />
      </label>
      <button class="btn btn-secondary input-group" id="animate">Animate</button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es
      in vec4 a_position;
      in vec3 a_normal; //change color to normal vector

      uniform vec3 u_lightWorldPosition;

      uniform mat4 u_world;
      uniform mat4 u_worldViewProjection;
      uniform mat4 u_worldInverseTranspose;

      out vec3 v_normal;
      out vec3 v_surfaceToLight;

      void main() {
        // Multiply the position by the matrix.
        gl_Position = u_worldViewProjection * a_position;

        // orient the normals and pass to the fragment shader
        v_normal = mat3(u_worldInverseTranspose) * a_normal;

        // compute the world position of the surfoace
        vec3 surfaceWorldPosition = (u_world * a_position).xyz;

        // compute the vector of the surface to the light
        // and pass it to the fragment shader
        v_surfaceToLight = u_lightWorldPosition - surfaceWorldPosition;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es

      precision mediump float;

      // Passed in from the vertex shader.
      in vec3 v_normal;
      in vec3 v_surfaceToLight;

      uniform vec4 u_color;

      out vec4 FragColor;

      void main() {
        // because v_normal is a varying it's interpolated
        // we it will not be a uint vector. Normalizing it
        // will make it a unit vector again
        vec3 normal = normalize(v_normal);

        vec3 surfaceToLightDirection = normalize(v_surfaceToLight);

        float light = dot(normal, surfaceToLightDirection);

        FragColor = u_color;

        // Lets multiply just the color portion (not the alpha)
        // by the light
        FragColor.rgb *= light;
      }
    </script>

    <script src="./Common/initShaders.js"></script>
    <script src="./Common/MVnew.js"></script>
    <script src="dragon.js"></script>
    <script type="text/javascript" src="m4.js"></script>
    <script type="text/javascript" src="ObjectNode.js"></script>
  </body>
</html>
